trunk/SpaceBattle/SpaceBattle/PlayerSelection.xaml

<Window x:Class="SpaceBattleView.PlayerSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player Selection" Height="506" Width="379" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SpaceBattleView;component/Views/img/welcome4.png" />
        </Grid.Background>
        <Label Content="Number of players :" Height="28" HorizontalAlignment="Left" Margin="12,193,0,0" Name="labelNbPlayers" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="178,193,0,0" Name="comboBoxPlayerNb" VerticalAlignment="Top" Width="61" SelectedIndex="0">
        <ComboBoxItem>2</ComboBoxItem>
        <ComboBoxItem>3</ComboBoxItem>
        <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        
       
        <Label Content="Player 1" Height="28" HorizontalAlignment="Left" Margin="12,249,0,0" Name="labelP1" VerticalAlignment="Top" />
        <Label Content="Player 2" Height="28" HorizontalAlignment="Left" Margin="12,283,0,0" Name="labelP2" VerticalAlignment="Top" />
        <Label Content="Player 3" HorizontalAlignment="Left" Margin="12,317,0,122" Name="labelP3" IsEnabled="False" />
        <Label Content="Player 4" Height="28" HorizontalAlignment="Left" Margin="12,351,0,0" Name="labelP4" VerticalAlignment="Top" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,250,0,0" Name="comboBoxColor1" VerticalAlignment="Top" Width="61" SelectedIndex="0">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,285,0,0" Name="comboBoxColor2" VerticalAlignment="Top" Width="61" SelectedIndex="1">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,318,0,0" Name="comboBoxColor3" VerticalAlignment="Top" Width="61" IsEnabled="False" SelectedIndex="2">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,352,0,0" Name="comboBoxColor4" VerticalAlignment="Top" Width="61" IsEnabled="False" SelectedIndex="3">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
        </ComboBox>
        <Button Content="Start" Height="34" HorizontalAlignment="Left" Margin="154,421,0,0" Name="buttonStart" VerticalAlignment="Top" Width="97" Click="buttonStart_Click" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="16,379,0,0" Name="textBlockError" Text="" VerticalAlignment="Top" Width="329" Foreground="#FFC70000" />
        <Button HorizontalAlignment="Left" Margin="205,247,0,0" Name="buttonDicesP1" Width="45" Click="buttonDicesP1_Click" Height="29" VerticalAlignment="Top" >
            <Image Height="23" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/SpaceBattleView;component/Views/img/Dice/hand_dices.png"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="205,281,0,0" Name="buttonDicesP2" Width="45" Click="buttonDicesP2_Click" Height="29" VerticalAlignment="Top">
            <Image Height="23" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/SpaceBattleView;component/Views/img/Dice/hand_dices.png"  />
        </Button>
        <Button Height="29" HorizontalAlignment="Left" Margin="205,315,0,0" Name="buttonDicesP3" VerticalAlignment="Top" Width="45" Click="buttonDicesP3_Click" IsEnabled="False" >
            <Image Height="23" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/SpaceBattleView;component/Views/img/Dice/hand_dices.png"  />
        </Button>
        <Button Height="29" HorizontalAlignment="Left" Margin="205,349,0,0" Name="buttonDicesP4" VerticalAlignment="Top" Width="45" Click="buttonDicesP4_Click" IsEnabled="False" >
            <Image Height="23" HorizontalAlignment="Left" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/SpaceBattleView;component/Views/img/Dice/hand_dices.png"  />
        </Button>
        <TextBlock Height="23" Margin="0,250,84,0" Name="textBlockDicesP1" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" />
        <TextBlock HorizontalAlignment="Right" Margin="0,284,84,160" Name="textBlockDicesP2" Text="" Width="23" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,318,84,0" Name="textBlockDicesP3" Text="" VerticalAlignment="Top" Width="23" />
        <TextBlock Margin="0,352,84,0" Name="textBlockDicesP4" Text="" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" />
        <Label Content="Number of artefacts to win :" Height="25" HorizontalAlignment="Left" Margin="12,216,0,0" Name="label1" VerticalAlignment="Top" Width="181" />
        <ComboBox HorizontalAlignment="Left" Margin="178,219,0,0" Name="comboBoxArtefacts" SelectedIndex="1" Width="61" Height="23" VerticalAlignment="Top">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="65,250,0,0" Name="comboBoxTeam1" SelectedIndex="0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="Team 1" />
            <ComboBoxItem Content="Team 2" />
            <ComboBoxItem Content="Team 3" />
            <ComboBoxItem Content="Team 4" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="65,285,0,0" Name="comboBoxTeam2" SelectedIndex="1" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="Team 1" />
            <ComboBoxItem Content="Team 2" />
            <ComboBoxItem Content="Team 3" />
            <ComboBoxItem Content="Team 4" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="65,318,0,0" Name="comboBoxTeam3" SelectedIndex="2" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="Team 1" />
            <ComboBoxItem Content="Team 2" />
            <ComboBoxItem Content="Team 3" />
            <ComboBoxItem Content="Team 4" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="65,352,0,0" Name="comboBoxTeam4" SelectedIndex="3" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="Team 1" />
            <ComboBoxItem Content="Team 2" />
            <ComboBoxItem Content="Team 3" />
            <ComboBoxItem Content="Team 4" />
        </ComboBox>
        <Button Content="Select Map file" Height="34" HorizontalAlignment="Left" Margin="24,421,0,0" Name="buttonSelectMap" VerticalAlignment="Top" Width="102" Click="buttonSelectMap_Click" />
        <Image Height="32" HorizontalAlignment="Left" Margin="273,244,0,0" Name="player1dice1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="309,244,0,0" Name="player1dice2" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="273,279,0,0" Name="player2dice1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="309,279,0,0" Name="player2dice2" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="273,314,0,0" Name="player3dice1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="310,314,0,0" Name="player3dice2" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="273,349,0,0" Name="player4dice1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="310,349,0,0" Name="player4dice2" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        
    </Grid>
</Window>
